public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V # No API yet for Trunk Placers
public net.minecraft.world.entity.player.Player f_36110_ # Player.sleepCounter needed for Sleeping Bags
# StructureProcessorList.list needed for inserting custom crops in village farms
public-f net.minecraft.world.level.levelgen.structure.templatesystem.StructureProcessorList f_74422_
# DamageSources.source needed for custom damage sources as of 1.20.1
public net.minecraft.world.damagesource.DamageSources m_269079_(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/damagesource/DamageSource; # source
# Why on earth would this be private?  Needed for structures...
public net.minecraft.data.worldgen.ProcessorLists f_127198_ # EMPTY
# Back to the fluid dungeon for me
public-f net.minecraft.client.renderer.block.BlockRenderDispatcher f_110901_ # liquidBlockRenderer
# I'm about to do some bad things
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks
# Changed from private to public to allow reading for logging during setup
public net.minecraft.client.renderer.blockentity.BlockEntityRenderers f_173587_ # PROVIDERS
# Changed from private to public to allow reading for logging during setup
public net.minecraft.client.renderer.entity.EntityRenderers f_174031_ # PROVIDERS
# Changed from private to public to allow reading for logging during setup
public net.minecraftforge.client.ForgeHooksClient layerDefinitions # layerDefinitions
public net.minecraft.world.entity.LivingEntity f_20954_ # noJumpDelay
public-f net.minecraft.data.recipes.RecipeProvider m_6055_()Ljava/lang/String; # getName
public net.minecraft.world.entity.LightningBolt m_20870_(I)V # spawnFire
###############
# TLRegen API #
###############
public net.minecraft.data.HashCache f_252434_ # writes
public net.minecraft.data.HashCache f_252445_ # caches
public net.minecraft.data.HashCache$ProviderCache
# FONT
public net.minecraft.client.gui.font.FontManager$FontDefinitionFile


